<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>You Qualify — Quick Life Rates</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Playfair+Display:wght@700;800&display=swap" rel="stylesheet">
<script src="/api/pixel-config"></script>
<!-- Facebook Pixel -->
<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', window.__FB_PIXEL_ID || '');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=&ev=PageView&noscript=1"/></noscript>
<style>
  :root {
    --navy: #0B1120;
    --navy-light: #111827;
    --white-pure: #FFFFFF;
    --gray-light: #C5C9D6;
    --gray: #8A8F9E;
    --gold: #D4A843;
    --gold-dim: rgba(212, 168, 67, 0.08);
    --green: #34D399;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  body {
    font-family: 'DM Sans', sans-serif;
    background: var(--navy);
    color: var(--gray-light);
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
  }

  .success-header {
    padding: 20px 24px;
    border-bottom: 1px solid rgba(255,255,255,0.05);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .success-header .brand {
    font-size: 16px;
    font-weight: 700;
    color: var(--white-pure);
  }

  .success-section {
    text-align: center;
    padding: 60px 24px 40px;
    max-width: 600px;
    margin: 0 auto;
  }

  .success-icon {
    width: 72px;
    height: 72px;
    background: rgba(52, 211, 153, 0.1);
    border: 2px solid rgba(52, 211, 153, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
    animation: scaleIn 0.5s ease;
  }

  @keyframes scaleIn {
    from { transform: scale(0.5); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
  }

  .success-icon svg {
    width: 32px;
    height: 32px;
    color: var(--green);
  }

  .success-section h1 {
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    font-weight: 800;
    color: var(--white-pure);
    margin-bottom: 12px;
    animation: fadeUp 0.5s ease 0.15s both;
  }

  .success-section .success-sub {
    font-size: 18px;
    color: var(--gray-light);
    margin-bottom: 12px;
    line-height: 1.6;
    animation: fadeUp 0.5s ease 0.25s both;
  }

  .success-section .success-note {
    font-size: 15px;
    color: var(--gray);
    margin-bottom: 40px;
    animation: fadeUp 0.5s ease 0.35s both;
  }

  @keyframes fadeUp {
    from { opacity: 0; transform: translateY(16px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .calendly-section {
    max-width: 700px;
    margin: 0 auto;
    padding: 0 24px 60px;
    animation: fadeUp 0.5s ease 0.45s both;
  }

  .calendly-label {
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: var(--gold);
    text-transform: uppercase;
    letter-spacing: 1.2px;
    margin-bottom: 16px;
  }

  .calendly-container {
    background: var(--navy-light);
    border: 1px solid rgba(212, 168, 67, 0.15);
    border-radius: 16px;
    overflow: hidden;
    min-height: 660px;
  }

  .calendly-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 660px;
    padding: 40px;
    text-align: center;
  }

  .calendly-placeholder .placeholder-icon {
    width: 56px;
    height: 56px;
    background: var(--gold-dim);
    border: 2px solid rgba(212, 168, 67, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  .calendly-placeholder .placeholder-icon svg {
    width: 24px;
    height: 24px;
    color: var(--gold);
  }

  .calendly-placeholder h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--white-pure);
    margin-bottom: 8px;
  }

  .calendly-placeholder p {
    font-size: 14px;
    color: var(--gray);
    max-width: 360px;
    line-height: 1.6;
  }

  .calendly-placeholder code {
    display: block;
    margin-top: 20px;
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 8px;
    padding: 16px 20px;
    font-size: 13px;
    color: var(--gray-light);
    text-align: left;
    max-width: 100%;
    overflow-x: auto;
    white-space: pre;
    font-family: monospace;
  }

  .skip-section {
    text-align: center;
    padding: 0 24px 60px;
    animation: fadeUp 0.5s ease 0.55s both;
  }

  .skip-link {
    color: var(--gray);
    font-size: 14px;
    text-decoration: none;
    transition: color 0.2s;
  }

  .skip-link:hover {
    color: var(--gray-light);
    text-decoration: underline;
  }

  footer {
    border-top: 1px solid rgba(255,255,255,0.05);
    padding: 24px 0;
    text-align: center;
    font-size: 13px;
    color: var(--gray);
  }

  @media (max-width: 600px) {
    .success-section h1 { font-size: 26px; }
    .success-section { padding: 40px 20px 32px; }
  }
</style>
</head>
<body>

<div class="success-header">
  <div class="brand">Quick Life Rates</div>
</div>

<section class="success-section">
  <div class="success-icon">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
      <polyline points="20 6 9 17 4 12"/>
    </svg>
  </div>
  <h1>You Qualify For Exclusive Leads</h1>
  <p class="success-sub">Book a quick 10-minute setup call with our team to confirm your state availability and get your first leads within hours.</p>
  <p class="success-note">Pick a time that works for you below.</p>
</section>

<section class="calendly-section">
  <div class="calendly-label">Book Your Setup Call</div>
  <div class="calendly-container">

    <!-- 
      =============================================
      REPLACE THIS PLACEHOLDER WITH YOUR CALENDLY EMBED
      =============================================
      
      1. Go to Calendly → Event Types → Share
      2. Click "Add to website" → Inline Embed
      3. Copy the embed code and replace the .calendly-placeholder div below
      
      Example:
      <div class="calendly-inline-widget" data-url="https://calendly.com/YOUR-LINK/10min" style="min-width:320px;height:660px;"></div>
      <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
    -->

    <div class="calendly-placeholder">
      <div class="placeholder-icon">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
          <line x1="16" y1="2" x2="16" y2="6"/>
          <line x1="8" y1="2" x2="8" y2="6"/>
          <line x1="3" y1="10" x2="21" y2="10"/>
        </svg>
      </div>
      <h3>Calendly Embed Goes Here</h3>
      <p>Replace this placeholder with your Calendly inline embed code.</p>
      <code>&lt;div class="calendly-inline-widget"
  data-url="https://calendly.com/YOUR-LINK/10min"
  style="min-width:320px;height:660px;"&gt;
&lt;/div&gt;</code>
    </div>

  </div>
</section>

<div class="skip-section">
  <a href="/" class="skip-link">I'll book later — take me back</a>
</div>

<footer>
  <div class="container" style="max-width:800px;margin:0 auto;padding:0 24px;">
    <p>© 2026 Quick Life Rates · All rights reserved.</p>
  </div>
</footer>

</body>
</html>
